<!DOCTYPE html>
<html>
<head>
    <meta charset="uff-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vergarnt und Zugenaeht</title>
    <link rel="stylesheet" href="mystyle.css"><style>
      

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: blanchedalmond;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: brown;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: black;
  color: whitesmoke;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: black;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}



</style>
</head>
<body>
  
  
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a class="active" href="index.html">Start</a>
  <a href="uebermich.html">&Uuml;ber mich</a>
  <a href="sofortkaeufe.html">Sofortk&auml;ufe</a>
  <a href="stoffe.html">Stoffe</a>
  <a href="preise.html">Preise</a>
  <a href="groessentabelle.html">Gr&ouml&szligentabelle</a>
</div>


<div id="main">
  <button class="openbtn" onclick="openNav()">☰ </button>  
  <div class="content">
 <div class="topnav">
        <a class="active" href="index.html">Start</a>
        <a href="uebermich.html">&Uumlber mich</a>
        <a href="sofortkaeufe.html">Sofortk&aumlufe</a>
        <a href="stoffe.html">Stoffe</a>
        <a href="preise.html">Preise</a>
        <a href="groessentabelle.html">Gr&ouml&szligentabelle</a>
   </div>

   <div class="transbox">
   <div class="parallax">

      <div style="background-color:white;font-size:30px">
        <div class="center">
        
    
            
                   
  
         <h6> <small>
             <h1 style="color: black; font-family: Verdana, sans-serif"> AGB </h1> <br>
             
        <h6 style="color: dimgrey; font-family: Verdana, monospace">

<div class="datenschutz">
    <h3> Geltungsbereich </h3> <br>
    <h5> Diese Allgemeinen Geschäftsbedingungen (nachfolgend "AGB") des Alessandra LaCognata, handelnd unter "Vergarnt und Zugenäht" (nachfolgend "Verkäufer"), gelten für alle Verträge über die Lieferung von Waren, die ein Verbraucher oder Unternehmer (nachfolgend „Kunde“) mit dem Verkäufer hinsichtlich der vom Verkäufer in seinem Online-Shop dargestellten Waren abschließt. Hiermit wird der Einbeziehung von eigenen Bedingungen des Kunden widersprochen, es sei denn, es ist etwas anderes vereinbart.
Verbraucher im Sinne dieser AGB ist jede natürliche Person, die ein Rechtsgeschäft zu Zwecken abschließt, die überwiegend weder ihrer gewerblichen noch ihrer selbständigen beruflichen Tätigkeit zugerechnet werden können. Unternehmer im Sinne dieser AGB ist eine natürliche oder juristische Person oder eine rechtsfähige Personengesellschaft, die bei Abschluss eines Rechtsgeschäfts in Ausübung ihrer gewerblichen oder selbständigen beruflichen Tätigkeit handelt. </h5> <br>
    <br>
    <h3> Vertragsschluss </h3> <br>
    <h5> Für den Vertragsschluss steht ausschließlich die deutsche Sprache zur Verfügung.
Die Bestellabwicklung und Kontaktaufnahme finden in der Regel per E-Mail und automatisierter Bestellabwicklung statt. Der Kunde hat sicherzustellen, dass die von ihm zur Bestellabwicklung angegebene E-Mail-Adresse zutreffend ist, so dass unter dieser Adresse die vom Verkäufer versandten E-Mails empfangen werden können. Insbesondere hat der Kunde bei dem Einsatz von SPAM-Filtern sicherzustellen, dass alle vom Verkäufer oder von diesem mit der Bestellabwicklung beauftragten Dritten versandten E-Mails zugestellt werden können
    </h5>       <br>
        
               
               
                              
  <br>

  <div class="center">
  <h4> <small>
    
    VergarntundZugenäht<br>
    <br>
    Alessandra LaCognata<br>
    50739 Köln<br>
    ​<br>
    VergarntundZugenaeht@web.de<br>
    
    Instagram Account: <br>Vergarnt&Zugenäht<br> </small></h4>
    <br><br>
    
  </div>

  <div class="right">
    <span>
     
    <img src="erdman_transparent.png" style="widows: 150px;; height:200px;" alt="Erdmann von Vergarnt und Zugenaeht">
    </span>
        </div>
      </div>

      </div>
  
  </div>
</div>

<!--Impressum -->
<div class="center">
  <h4> <small>
  
  <b><a href="impressum.html" target="_blank" style="color:dimgrey" >Impressum</a></b>
  <b><a href="datenschutz.html" target="_blank" style="color:dimgrey" >Datenschutz</a></b>
  <b><a href="agb.html" target="_blank" style="color:dimgrey" >AGB</a></b>
</small>
  </h4>
</div>

<!--Impressum ende -->


   


  

</body>
</html> 
