<!DOCTYPE html>
<html>
<head>
    <meta charset="uff-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vergarnt und Zugenaeht</title>
    <link rel="stylesheet" href="mystyle.css"><style>
      

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: blanchedalmond;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: brown;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: black;
  color: whitesmoke;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: black;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}



</style>
</head>
<body>
  
  
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a class="active" href="index.html">Start</a>
  <a href="uebermich.html">&Uuml;ber mich</a>
  <a href="sofortkaeufe.html">Sofortk&auml;ufe</a>
  <a href="stoffe.html">Stoffe</a>
  <a href="preise.html">Preise</a>
  <a href="groessentabelle.html">Gr&ouml&szligentabelle</a>
</div>


<div id="main">
  <button class="openbtn" onclick="openNav()">☰ </button>  
  <div class="content">
 <div class="topnav">
        <a class="active" href="index.html">Start</a>
        <a href="uebermich.html">&Uumlber mich</a>
        <a href="sofortkaeufe.html">Sofortk&aumlufe</a>
        <a href="stoffe.html">Stoffe</a>
        <a href="preise.html">Preise</a>
        <a href="groessentabelle.html">Gr&ouml&szligentabelle</a>
   </div>

   <div class="transbox">
   <div class="parallax">

      <div style="background-color:white;font-size:30px">
        <div class="center">
        
    
            
                   
  
         <h6> <small>
             <h1 style="color: black; font-family: Verdana, sans-serif"> Impressum </h1> <br>
             <h2 style="color:dimgrey; font-family: Bradley Hand, cursive">VERGARNT UND ZUGEN&Auml;HT</h2> <br>
                                     <h6 style="color: dimgrey; font-family: Verdana, monospace">Inhaber: Alessandra LaCognata <br> 
                                    
                                        Anschrift: Auf Anfrage <br>
                                        <br>
                                        Telefonnummer: Auf Anfrage<br>
                                        <br>
                                        Mail: VergarntundZugenaeht@web.de<br>
                                        <br>
                                 <br>
         
                                        Kleinunternehmer gemäß § 19 UStG <br>
                                        USt. wird nicht ausgewiesen, da der Verkäufer Kleinunternehmer im Sinne des UStG ist.
                                       
<br>
         </h6> 
           <div class="left">    
         <h5 style="color: dimgrey; font-family: Verdana, monospace"> <br> Bei Fragen, Reklamationen und sonstigen Anliegen erreicht ihr mich per Email unter vergarntundzugenaeht@web.de. Oder nutzt auch gerne mein Kontaktformular.
            </h5>
       

        </div>

        
               
               
                              
  <br>

  <div class="center">
  <h4> <small>
    
    VergarntundZugenäht<br>
    <br>
    Alessandra LaCognata<br>
    50739 Köln<br>
    <br>
    VergarntundZugenaeht@web.de<br>
    
    Instagram Account: <br>Vergarnt&Zugenäht<br> </small></h4>
    <br><br>
    
  </div>

  <div class="right">
    <span>
     
    <img src="erdman_transparent.png" style="widows: 150px;; height:200px;" alt="Erdmann von Vergarnt und Zugenaeht">
    </span>
        </div>
      </div>

   
  
  </div>
</div>

<!--Impressum -->

  <!-- Outside transparentbox -->
  <footer>
 
	    
     
  <div class="center">
 
                  

                                
  <p style="color: black">  ♥  <br> <br> 
  
    Vergarnt und Zugen&auml;ht<br>
    <br>
    Alessandra LaCognata<br>
    50739 Köln<br>
    <br>
    VergarntundZugenaeht@web.de<br>
    
    Instagram Account: <br>Vergarnt&Zugen&auml;ht<br></p>
  
      </div>
      
       <p>
       	   <br>
	   <br>
	     
      	   &copy; <em id="date"></em>Vergarnt und Zugen&auml;ht All Rights Reserved
	   &nbsp;  
    	   &nbsp; <a href="impressum.html" style="color:dimgrey" >Impressum</a>
   	   &nbsp; <a href="datenschutz.html"  style="color:dimgrey" >Datenschutz</a>
   	   &nbsp; <a href="agb.html" style="color:dimgrey" >AGB</a>

 	 </p>

 
    	
  
     
    </footer>


   


  

</body>
</html> 
