<!DOCTYPE html>
<html>
<head>
    <meta charset="uff-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vergarnt und Zugenaeht</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

 <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="print.css" type="text/css" media="print">

  
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#800000">
<meta name="msapplication-TileColor" content="#ac8181">
<meta name="theme-color" content="#ffffff">
  <meta name="selbstgenaehte, kindermode, pumphosen, sets, stoffe, vergarnt, zugenaeht" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Ale">
  
    <style>


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: blanchedalmond;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: brown;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: black;
  color: whitesmoke;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: black;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}



</style>
      <script>
     function todayDate(){
        var d = new Date();
        var n = d.getFullYear() + "  ";
        return document.getElementById("date").innerHTML = n;
      }
   </script>
    
    

</head>
 <body onload=todayDate()>
   <table bordered>
       <tr>
         
       </tr>
 
   </table>
  
  
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a class="active" href="index.html">Start</a>
  <a href="uebermich.html">&Uuml;ber mich</a>
  <a href="sofortkaeufe.html">Sofortk&auml;ufe</a>
  <a href="stoffe.html">Stoffe</a>
  <a href="preise.html">Preise</a>
  <a href="groessentabelle.html">Gr&ouml&szligentabelle</a>
</div>


<div id="main">
  <button class="openbtn" onclick="openNav()">☰ </button>  
  <div class="content">
 <div class="topnav">
        <a class="active" href="index.html">Start</a>
        <a href="uebermich.html">&Uumlber mich</a>
        <a href="sofortkaeufe.html">Sofortk&aumlufe</a>
        <a href="stoffe.html">Stoffe</a>
        <a href="preise.html">Preise</a>
        <a href="groessentabelle.html">Gr&ouml&szligentabelle</a>
   </div>

   <div class="transbox">
   <div class="parallax">

     
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>


<header>
    <h1>Meine Stoffe <br> <span>[ Portfolio Gallery ]</span></h1>
    <p>Vergarnt und Zugen&auml;ht <a href="http://vergarntundzugenaeht.de" target="_blank">Ale</a></p>
</header>

<div id="top"></div>



<section class="gallery">
	<div class="row">
		<ul>
			<a href="#" class="close"></a>
			<li>
				<a href="#item02">
					<img src="unistoff/WhatsApp Image 2021-09-16 at 16.44.13.jpeg" alt="">
				</a>
			</li>

			<li>
				<a href="#item02">
					<img src="unistoff/WhatsApp Image 2021-09-16 at 16.30.34.jpeg" alt="">
				</a>
			</li>

			<li>
				<a href="#item02">
					<img src="unistoff/WhatsApp Image 2021-09-16 at 16.30.46.jpeg" alt="">
				</a>
			</li>
			<li>
				<a class="image" href="#item01">
					<img src="unistoff/WhatsApp Image 2021-09-16 at 16.31.02.jpeg" alt="">
				</a>
			</li>
			<li>
				<a class="image" href="#item02">
					<img src="unistoff/WhatsApp Image 2021-09-16 at 16.31.18.jpeg" alt="">
				</a>
			</li>
			<li>
				<a class="image" href="#item01">
					<img src="unistoff/WhatsApp Image 2021-09-16 at 16.31.32.jpeg" alt="">
				</a>
			</li>
			<li>
				<a class="image" href="#item01">
					<img src="unistoff/WhatsApp Image 2021-09-16 at 16.32.17.jpeg" alt="">
				</a>
			</li>
			<li>
				<a class="image" href="#item01">
					<img src="unistoff/WhatsApp Image 2021-09-16 at 16.32.39.jpeg" alt="">
				</a>
			</li>
		</ul>
	</div> <!-- / row -->

	<!-- Item 01 -->
	<div id="item01" class="port">
	
		<div class="row">
			<div class="description">
				<h1>Item 01</h1>
				<p>Dies sind die verschiedenen Stoffe, die ich momentan zu Auswahl hab.</p>
			</div>

				<img src="unistoff/WhatsApp Image 2021-09-16 at 16.32.39.jpeg" alt="">
			</div>
		</div> <!-- / row -->

	</div> <!-- / Item 02 -->

	<!-- Item 02 -->
	<div id="item02" class="port">
	
		<div class="row">
			<div class="description">
				<h1>Item 02</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis libero erat. Integer ac purus est. Proin erat mi, pulvinar ut magna eget, consectetur auctor turpis.</p>
			</div>
			<img src="http://d13yacurqjgara.cloudfront.net/users/22177/screenshots/404704/wontstopblue-womens-jeremiahbritton.jpg" alt="">
		</div> <!-- / row -->

	</div> <!-- / Item 02 -->

</section> <!-- / projects -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
